
@media (max-width: 1030px){
    .container{
        max-width: 90%;
    }
    body{
        padding: 40px;
    }

    main {
        height: auto;
    }
}

@media (max-width: 800px){
    .banner{
        flex-direction: column;
        margin-right: 100px;
        margin-left: 100px;
    }

    .sec2{
        order: -1;
        margin-top: -180px;
        margin-right: -80px;
    }

    .molder{
        width: 100%;
    }

    .menu ul li a{
        font-size: 12px;
    }

    header logo{
        margin-left: 10px;
    }

    .banner{
        margin-left: 10px;
    }

    .projects section{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 600px){

    body{
        padding: 5px;
    }
    
    .menu-mobile{
        display: flex;
    }

    .sec2{
        order: -1;
        margin: -50px;
    }

    .header{
        flex-direction: row;
        height: auto;
        justify-content: space-between;
        padding: 0;
        width: 100%;
    }

    .menu{
        width: 100%;
        margin: 0;
        display: none;
        
        
    }

    .menu ul{
        display: inline;
        flex-direction: column;
        justify-content: space-around;
        margin: 20px;
    }

    .header{
        padding: 20px 0;
    }

    .header .logo{
        margin-left: 30px;
    }

    .header .menu-mobile{
        margin-right: 30px;
    }

    .banner, .about-me, .my-projects{
        height: auto;
        margin-bottom: 80px;
        margin-right: 30px;
        margin-left: 30px;
    }

    .banner .hello, .banner .text-presentation{
        font-size: 12px;
    }

    .banner h1{
        font-size: 20px;
    }
    .banner h4{
        font-size: 12px;
    }

    .button{
        padding: 5px 20px;
        font-size: 12px;
    }

    .test .button{
        padding: 15px;
    }

    .tecnologies, .tools, .board-education{
        grid-template-columns: 1fr;
    }

    .text-aboutme{
        grid-template-columns: 1fr;
    }

}

@media (min-width: 2000px){
    .banner{
        height: auto;
    }
}

